1
00:00:05,130 --> 00:00:07,716
INTERN ANNOUNCER JUNG DA-JEONG,
TALK OF THE TOWN

2
00:00:08,675 --> 00:00:11,761
{\an8}ANNOUNCER JUNG DA-JEONG
HAS TWINS IN HIGH SCHOOL?

3
00:00:12,512 --> 00:00:14,097
{\an8}HUSBAND HONG, A REPAIRMAN

4
00:00:14,180 --> 00:00:15,724
{\an8}FORMER HIGH SCHOOL BASKETBALL MVP

5
00:00:15,807 --> 00:00:16,725
BEST SERVICE!

6
00:00:17,308 --> 00:00:19,310
{\an8}JUNG DA-JEONG IN ARBITRATION FOR DIVORCE

7
00:00:20,020 --> 00:00:22,355
JUNG DA-JEONG'S OTHER MAN IS
A HIGH SCHOOL STUDENT?

8
00:00:22,939 --> 00:00:25,900
A 37-YEAR-OLD MAN BECAME 18?

9
00:00:26,651 --> 00:00:33,658
WHAT WILL HAPPEN TO HER
AND HER 18-YEAR-OLD HUSBAND?

10
00:00:40,457 --> 00:00:43,626
SUMMER 2002

11
00:01:08,943 --> 00:01:09,944
<i>Hey!</i>

12
00:01:16,910 --> 00:01:18,328
Hello.

13
00:01:18,411 --> 00:01:21,122
So? Can you give me the rent today?

14
00:01:22,499 --> 00:01:23,625
I'm sorry.

15
00:01:24,167 --> 00:01:26,294
I can't give you another chance.

16
00:01:26,377 --> 00:01:28,379
Just to be sure, tomorrow's the deadline.

17
00:01:29,047 --> 00:01:32,091
Could you give us just a few more days?

18
00:01:32,175 --> 00:01:34,135
How many times did you say that?

19
00:01:34,219 --> 00:01:35,970
No, forget it.

20
00:01:36,054 --> 00:01:38,181
I told you tomorrow's the deadline.

21
00:01:38,264 --> 00:01:39,265
Wait…

22
00:01:52,904 --> 00:01:54,239
Sir, please.

23
00:01:54,322 --> 00:01:56,533
Can you pay me in advance just this once?

24
00:01:56,616 --> 00:01:59,035
You might just not show up.
How can I trust you?

25
00:01:59,119 --> 00:02:00,411
No, never!

26
00:02:00,495 --> 00:02:02,205
What's wrong with you?

27
00:02:02,789 --> 00:02:05,625
Sir, just this once. Please.

28
00:02:05,708 --> 00:02:07,252
Do you think I'm that easy?

29
00:02:07,335 --> 00:02:09,546
How can I trust someone
who didn't even go to college?

30
00:02:09,629 --> 00:02:10,839
No.

31
00:02:11,673 --> 00:02:12,549
Sir…

32
00:02:16,219 --> 00:02:17,679
It must be acute indigestion.

33
00:02:17,762 --> 00:02:21,015
It often happens to mothers of young kids
as they try to eat in a hurry.

34
00:02:21,099 --> 00:02:24,018
Take this prescription for now,
but go see a doctor, too.

35
00:02:25,395 --> 00:02:26,396
Okay.

36
00:02:31,025 --> 00:02:34,154
Goodness. She brought them out
when she's sick?

37
00:02:34,237 --> 00:02:35,989
It's tough being a mom.

38
00:02:38,283 --> 00:02:39,993
<i>-Go, Korea!
-Go, Korea!</i>

39
00:02:41,786 --> 00:02:43,329
<i>-Go, Korea!</i>
-Coming through.

40
00:02:45,081 --> 00:02:46,958
<i>-Go, Korea!
-Go, Korea!</i>

41
00:02:48,459 --> 00:02:50,378
<i>-Go, Korea!
-Go, Korea!</i>

42
00:02:52,088 --> 00:02:55,008
<i>That summer,
when everyone's dream came true.</i>

43
00:02:55,091 --> 00:02:57,260
2002 JBC ANNOUNCER OPEN RECRUITMENT

44
00:02:57,343 --> 00:02:58,511
<i>But we, at the age of 20,</i>

45
00:03:00,305 --> 00:03:01,639
<i>put off our dreams.</i>

46
00:03:03,600 --> 00:03:06,227
<i>If he scores, it'll be a tie.</i>

47
00:03:07,186 --> 00:03:08,187
<i>Hong Myung-bo is up.</i>

48
00:03:16,112 --> 00:03:17,780
KOREA REACHED THE SEMIFINALS

49
00:03:30,835 --> 00:03:32,629
<i>There was a person who shone brightly.</i>

50
00:03:47,518 --> 00:03:49,938
Audrey Hepburn once said,

51
00:03:51,314 --> 00:03:53,107
"Forgive quickly.

52
00:03:53,691 --> 00:03:55,568
Kiss slowly.

53
00:03:55,652 --> 00:03:57,820
Love someone sincerely.

54
00:03:58,404 --> 00:04:00,573
Laugh until you can't control yourself.

55
00:04:01,282 --> 00:04:02,492
And…"

56
00:04:03,076 --> 00:04:04,786
<i>A person with a brilliant voice.</i>

57
00:04:08,623 --> 00:04:09,499
<i>And…</i>

58
00:04:17,674 --> 00:04:19,092
<i>a person with a bright dream.</i>

59
00:04:21,302 --> 00:04:22,387
<i>When times were tough,</i>

60
00:04:23,888 --> 00:04:26,015
<i>I always thought of the quote she loved.</i>

61
00:04:27,225 --> 00:04:29,227
<i>"No matter how tough things are…"</i>

62
00:04:29,978 --> 00:04:32,313
"No matter how tough things are,

63
00:04:33,314 --> 00:04:35,650
do not regret anything

64
00:04:36,150 --> 00:04:38,736
that made you smile."

65
00:04:40,947 --> 00:04:43,157
I hope we could also live like that.

66
00:04:43,658 --> 00:04:47,745
Hello, I'm Serim High School's announcer,
Jung Da-jeong.

67
00:05:02,343 --> 00:05:04,512
SERIM BROADCASTING CLUB SCRIPT

68
00:05:16,065 --> 00:05:22,488
18 YEARS LATER

69
00:05:23,281 --> 00:05:25,408
INTERVIEW ROOM

70
00:05:28,244 --> 00:05:30,830
Please be quiet.
You're disturbing the interview.

71
00:05:31,414 --> 00:05:33,166
Remove any heavy makeup.

72
00:05:38,337 --> 00:05:39,464
{\an8}INTERVIEW WAITING ROOM

73
00:05:39,964 --> 00:05:41,424
-Ju-ung, good luck!
-Thanks.

74
00:05:41,507 --> 00:05:43,217
-See you.
-Good luck, Sung-kyu!

75
00:05:43,301 --> 00:05:44,385
You can do it.

76
00:05:44,469 --> 00:05:47,013
I'm Jang Sung-kyu.
Sung-kyu, You're Jang Sung-kyu.

77
00:05:47,930 --> 00:05:48,931
You got this.

78
00:05:52,310 --> 00:05:53,728
Excuse me, sir.

79
00:05:53,811 --> 00:05:56,355
-Yes? Is something wrong?
-Man.

80
00:05:56,439 --> 00:05:59,067
-You can't do this.
-No, don't take it off!

81
00:05:59,650 --> 00:06:00,860
My gosh.

82
00:06:00,943 --> 00:06:02,111
This isn't <i>Running Man</i>.

83
00:06:02,195 --> 00:06:04,447
I can't pass the test without it.

84
00:06:04,530 --> 00:06:05,990
Give it back, please!

85
00:06:06,074 --> 00:06:09,077
That's mine. Give it to me.
My girlfriend made that, you jerk.

86
00:06:09,160 --> 00:06:11,913
There's always someone like that
every year.

87
00:06:15,041 --> 00:06:17,293
-Oh, hi.
-Hey!

88
00:06:17,376 --> 00:06:18,461
Hey.

89
00:06:19,045 --> 00:06:20,129
Did both of you pass?

90
00:06:20,713 --> 00:06:23,424
Yes, everyone in our study group
made the first cut.

91
00:06:24,008 --> 00:06:26,219
I was worried about you
because of your age.

92
00:06:26,302 --> 00:06:29,305
I guess blind tests
only consider your capacity, indeed.

93
00:06:31,015 --> 00:06:32,100
Right.

94
00:06:46,739 --> 00:06:47,949
I forgot my anxiety pill.

95
00:06:53,996 --> 00:06:55,373
You can take this.

96
00:06:55,456 --> 00:06:56,541
No, it's okay.

97
00:06:57,375 --> 00:06:58,918
One-half is enough for me.

98
00:06:59,001 --> 00:07:00,169
Let's share.

99
00:07:02,588 --> 00:07:03,464
Thank you.

100
00:07:04,215 --> 00:07:06,134
I really needed it.

101
00:07:07,176 --> 00:07:09,220
You must be very nervous.

102
00:07:09,303 --> 00:07:10,304
Yes.

103
00:07:12,181 --> 00:07:14,100
Because this might be my last chance.

104
00:07:15,643 --> 00:07:17,103
Why is it your last chance?

105
00:07:17,186 --> 00:07:18,980
Because of my age.

106
00:07:19,063 --> 00:07:21,107
I think I'm the oldest here.

107
00:07:22,066 --> 00:07:23,151
How old are you?

108
00:07:25,528 --> 00:07:26,696
I'm 30.

109
00:07:27,280 --> 00:07:28,656
I'm pretty old, aren't I?

110
00:07:29,449 --> 00:07:31,033
Oh, I'm…

111
00:07:31,701 --> 00:07:33,494
thirty-seven.

112
00:07:34,537 --> 00:07:35,538
What?

113
00:07:37,081 --> 00:07:39,041
I thought you were younger.

114
00:07:39,876 --> 00:07:41,586
Then did you go to college in 2002?

115
00:07:42,170 --> 00:07:45,131
No, I went to college much later
after raising my kids.

116
00:07:46,174 --> 00:07:47,425
You have kids?

117
00:07:48,259 --> 00:07:49,469
All right, Group 27.

118
00:07:49,552 --> 00:07:53,431
Jung Da-jeong, Park So-jeong,
and Kim Jeong-eun. Come in.

119
00:07:53,514 --> 00:07:55,141
-Okay.
-Okay.

120
00:07:55,224 --> 00:07:56,267
Good luck.

121
00:07:57,101 --> 00:07:58,102
Good luck!

122
00:07:59,437 --> 00:08:05,985
INTERVIEW WAITING ROOM

123
00:08:22,126 --> 00:08:25,004
{\an8}"The cause is yet unknown.

124
00:08:25,087 --> 00:08:29,467
{\an8}The government announced
that they'll expand the investigation

125
00:08:29,550 --> 00:08:32,053
{\an8}to patients with high fever or a cough."

126
00:08:32,136 --> 00:08:34,055
The final test is for spontaneity.

127
00:08:34,138 --> 00:08:37,225
As you read from the teleprompter,
it will switch to a news screen.

128
00:08:37,308 --> 00:08:38,601
Pretend you're on live,

129
00:08:38,684 --> 00:08:40,645
and improvise as you present the news.

130
00:08:40,728 --> 00:08:41,729
-Okay.
-Okay.

131
00:08:47,860 --> 00:08:49,820
I want to work for JBC forever.

132
00:08:49,904 --> 00:08:51,531
I'll become its president.

133
00:08:52,114 --> 00:08:55,034
{\an8}Hello, I'm number 121, Jang Sung-kyu.

134
00:08:55,117 --> 00:08:56,536
{\an8}Okay, you may begin.

135
00:08:57,537 --> 00:09:00,831
"Insurance fraud is becoming
more systemized and sophisticated.

136
00:09:00,915 --> 00:09:04,544
The total value of the damages
is also rising every year."

137
00:09:05,628 --> 00:09:06,837
Hey, wait.

138
00:09:07,588 --> 00:09:10,049
One second, it's breaking news.

139
00:09:10,132 --> 00:09:13,386
There is a pile of bags of rice.

140
00:09:13,469 --> 00:09:18,099
- Dead pigs, not rice bags.
-They're being moved to a rural area.

141
00:09:18,182 --> 00:09:21,435
-So, who are these for--
-Thank you. Next.

142
00:09:21,519 --> 00:09:24,355
{\an8}Wait, sir. One second.
I prepared a little trick.

143
00:09:24,438 --> 00:09:26,983
{\an8}-I told you not to do that.
-Do you have a role model?

144
00:09:27,066 --> 00:09:30,861
Yes, I do. My role model is
announcer Jeon Hyun-moo.

145
00:09:30,945 --> 00:09:33,447
{\an8}Mr. Jang Sung-kyu,
is Jeon Hyun-moo an announcer?

146
00:09:33,531 --> 00:09:36,033
{\an8}BAE SEUNG-HYEON, HEO UNG-GI

147
00:09:36,117 --> 00:09:37,994
{\an8}Audition for <i>Gag Concert</i>. Next.

148
00:09:38,077 --> 00:09:40,997
Wait, sir. I prepared this for JBC.

149
00:09:41,080 --> 00:09:42,415
I'll become JBC's son.

150
00:09:42,498 --> 00:09:44,834
-Guys like that always leave.
-I'll do my best.

151
00:09:44,917 --> 00:09:47,086
JBC's son! Let me go!

152
00:09:47,169 --> 00:09:48,129
{\an8}Are you going to leave?

153
00:09:48,713 --> 00:09:49,672
Of course not.

154
00:09:51,340 --> 00:09:52,466
Really?

155
00:09:52,550 --> 00:09:53,759
I'm not leaving.

156
00:09:58,347 --> 00:10:02,476
Hello, I'm number 122, Jung Da-jeong.

157
00:10:02,560 --> 00:10:05,438
Look at the symmetry of her face
and her posture.

158
00:10:05,521 --> 00:10:07,106
{\an8}-Perfect.
-Yes.

159
00:10:07,189 --> 00:10:08,316
{\an8}MOON SANG-HWI

160
00:10:08,399 --> 00:10:09,775
You may begin.

161
00:10:11,068 --> 00:10:15,281
"We have a heartwarming story
from Gunsan, Jeollabuk-do

162
00:10:15,364 --> 00:10:18,492
of an anonymous angel
who's been doing good deeds for 12 years.

163
00:10:19,118 --> 00:10:21,829
According to Gunsan City Hall,
last month on the 17th,

164
00:10:21,912 --> 00:10:26,917
the anonymous donor handed an envelope
with a certificate for 20,000 briquettes,

165
00:10:27,001 --> 00:10:29,170
then quietly left the scene."

166
00:10:35,217 --> 00:10:38,012
Breaking news. This morning,
the special judicial police

167
00:10:38,095 --> 00:10:40,890
held an inspection
for school lunch vendors.

168
00:10:40,973 --> 00:10:43,726
However, some vendors were contaminated
with flies, mold,

169
00:10:43,809 --> 00:10:45,353
{\an8}and even bird feathers.

170
00:10:45,436 --> 00:10:47,772
Wow, she knows about it.

171
00:10:47,855 --> 00:10:51,025
{\an8}You're right. She'll make a good reporter.

172
00:10:51,525 --> 00:10:54,862
No other crime is more atrocious than…

173
00:10:54,945 --> 00:10:56,656
-I'm sorry.
-Hey.

174
00:10:56,739 --> 00:10:59,075
We're in need
of the government's quick response.

175
00:11:03,079 --> 00:11:04,747
We apologize to our viewers.

176
00:11:04,830 --> 00:11:09,251
We had a technical issue
that interfered with the signal.

177
00:11:09,335 --> 00:11:11,337
Hey, look at her.

178
00:11:12,296 --> 00:11:13,297
Not bad.

179
00:11:14,090 --> 00:11:18,010
Ms. Jung Da-jeong. How did you
come up with that comment?

180
00:11:18,844 --> 00:11:21,305
I pretended this was on live
and spoke accordingly.

181
00:11:22,890 --> 00:11:24,809
We've got ourselves a good one.

182
00:11:25,393 --> 00:11:26,811
But we can't ask for her age.

183
00:11:26,894 --> 00:11:28,896
Of course not. This is blind recruitment.

184
00:11:33,275 --> 00:11:34,443
When did you start college?

185
00:11:35,611 --> 00:11:36,862
Oh.

186
00:11:37,446 --> 00:11:39,573
I entered university in 2011.

187
00:11:40,074 --> 00:11:42,243
{\an8}MOON SANG-HWI, BAE SEUNG-HYEON

188
00:11:42,326 --> 00:11:43,702
She's 28, then.

189
00:11:45,996 --> 00:11:48,040
POSTURE AND ATTITUDE: A

190
00:11:48,124 --> 00:11:49,083
PROBLEM SOLVING ABILITY: A

191
00:11:54,088 --> 00:11:55,589
SERIM HIGH SCHOOL

192
00:11:55,673 --> 00:11:57,383
Don't tell anyone else.

193
00:11:57,466 --> 00:12:00,136
They'll retaliate
if they find out you helped me.

194
00:12:00,719 --> 00:12:01,929
What? "Retaliate"?

195
00:12:02,596 --> 00:12:03,681
You should watch out.

196
00:12:06,267 --> 00:12:07,309
"Watch out"?

197
00:12:45,347 --> 00:12:48,434
Were you always like this at school?

198
00:12:48,517 --> 00:12:50,478
Do you finally get how serious this is?

199
00:12:50,561 --> 00:12:54,356
I don't use social media
to diss others or to play politics.

200
00:12:55,024 --> 00:12:57,776
I can take down a kid like you right now.

201
00:12:58,444 --> 00:12:59,987
What? Take what down?

202
00:13:05,075 --> 00:13:06,452
Be honest.

203
00:13:07,203 --> 00:13:09,121
You set this up before you came to school.

204
00:13:10,039 --> 00:13:12,625
Did you think you'd scare me
by causing a scene at the store?

205
00:13:15,419 --> 00:13:16,962
Your brother, Si-u--

206
00:13:17,046 --> 00:13:18,255
You checked my background, too?

207
00:13:20,716 --> 00:13:23,093
Did you know Si-u was getting bullied?

208
00:13:23,177 --> 00:13:26,514
What? Was Si-u bullied again?

209
00:13:27,097 --> 00:13:27,973
So you knew?

210
00:13:28,933 --> 00:13:30,893
Then you should've told your dad!

211
00:13:30,976 --> 00:13:32,603
Do you share such things with your dad?

212
00:13:32,686 --> 00:13:34,647
What else would you tell him?

213
00:13:34,730 --> 00:13:36,482
Stop talking about your dad.

214
00:13:37,441 --> 00:13:40,986
I'm warning you.
Don't get in my way again.

215
00:13:47,034 --> 00:13:49,662
<i>Are you really my daughter, Si-a?</i>

216
00:13:53,040 --> 00:13:54,333
{\an8}DAD, I LOVE YOU

217
00:13:55,459 --> 00:13:58,128
Dad, cheer up. I love you.

218
00:13:58,712 --> 00:14:00,881
Okay. I'll cheer up.

219
00:14:00,965 --> 00:14:02,299
I love you, Si-a.

220
00:14:11,016 --> 00:14:12,643
<i>She was such a gentle girl.</i>

221
00:14:15,521 --> 00:14:17,106
I'll kill you.

222
00:14:21,819 --> 00:14:22,987
<i>She can't be my daughter.</i>

223
00:14:23,529 --> 00:14:26,448
<i>My daughter must be somewhere else.</i>

224
00:14:37,585 --> 00:14:39,169
How did I do? Did I do well?

225
00:14:39,795 --> 00:14:41,547
Yes, you were like a real bully.

226
00:14:42,131 --> 00:14:44,258
I couldn't have done this without you.

227
00:14:44,341 --> 00:14:45,843
I got super scared at work.

228
00:14:45,926 --> 00:14:48,762
But U-yeong seemed kind.

229
00:14:48,846 --> 00:14:50,055
Did he really do that?

230
00:14:51,348 --> 00:14:54,268
You think everyone
who's good-looking is kind.

231
00:14:57,855 --> 00:14:58,939
Anyway,

232
00:14:59,815 --> 00:15:02,026
did Gu Ja-seong pick on Si-u again?

233
00:15:02,526 --> 00:15:04,069
Damn it.

234
00:15:13,078 --> 00:15:14,705
Why are you getting bullied?

235
00:15:15,789 --> 00:15:16,832
Mind your own business.

236
00:15:17,333 --> 00:15:18,792
You should've shouted for help.

237
00:15:18,876 --> 00:15:20,336
Why did you stay still?

238
00:15:21,587 --> 00:15:23,964
Scream? That's humiliating.

239
00:15:24,840 --> 00:15:27,217
Humiliating?
What's humiliating about that?

240
00:15:27,301 --> 00:15:30,179
Bullies like your sister are
the ones who should feel humiliated.

241
00:15:31,013 --> 00:15:32,723
What?

242
00:15:32,806 --> 00:15:34,892
Watch what you say. You know nothing.

243
00:15:56,997 --> 00:15:58,999
-Is it him?
-Don't look at him.

244
00:16:01,460 --> 00:16:02,628
I said don't look.

245
00:16:20,145 --> 00:16:21,897
Si-u made a friend.

246
00:16:29,738 --> 00:16:31,073
Friend, my ass.

247
00:16:36,120 --> 00:16:37,329
Hey!

248
00:16:43,210 --> 00:16:44,211
Come here.

249
00:17:08,861 --> 00:17:10,654
-Give it back.
-The ball?

250
00:17:12,781 --> 00:17:13,782
Sure.

251
00:17:26,211 --> 00:17:27,588
I should

252
00:17:28,338 --> 00:17:29,882
teach you a lesson.

253
00:17:33,385 --> 00:17:34,928
How are you going to do that?

254
00:17:39,850 --> 00:17:40,768
First off,

255
00:17:42,853 --> 00:17:44,646
I'm going to call your father.

256
00:17:53,781 --> 00:17:55,115
You sound so old-school.

257
00:17:55,199 --> 00:17:57,284
And I'll report you
to the School Violence Committee

258
00:17:58,368 --> 00:18:00,454
for bullying a friend at school,

259
00:18:00,537 --> 00:18:02,831
very cowardly, in a group.

260
00:18:03,415 --> 00:18:04,833
What do you know?

261
00:18:04,917 --> 00:18:06,543
A lot.

262
00:18:07,169 --> 00:18:09,963
Kids like you rely on your big size
to bully others.

263
00:18:10,047 --> 00:18:12,174
They use up their growth hormones
on their physique,

264
00:18:14,259 --> 00:18:16,720
while their brains stay immature.
I've seen that a lot.

265
00:18:21,725 --> 00:18:24,686
You think you're something special
if you act tough?

266
00:18:26,021 --> 00:18:30,317
You don't know you look like a baby
who's begging for attention.

267
00:18:30,400 --> 00:18:32,903
Right, I bet…

268
00:18:36,365 --> 00:18:38,408
your "thing" is still tiny, too.

269
00:18:41,787 --> 00:18:43,997
-Whoa.
-<i>Touché!</i>

270
00:18:51,255 --> 00:18:53,674
You'd better shut the hell up.

271
00:18:54,466 --> 00:18:55,467
Apologize.

272
00:18:57,678 --> 00:18:59,763
-What?
-Apologize to him.

273
00:19:03,225 --> 00:19:05,060
-You--
-What's going on?

274
00:19:30,752 --> 00:19:32,713
Eat up. It's getting cold.

275
00:19:33,297 --> 00:19:34,214
Okay.

276
00:19:44,266 --> 00:19:45,851
I'm still pissed off.

277
00:19:45,934 --> 00:19:48,687
How dare he throw a basketball
at my precious son's head?

278
00:19:48,770 --> 00:19:51,857
I can't beat up a kid
who's my son's age. Damn it.

279
00:19:58,530 --> 00:19:59,531
Man.

280
00:20:02,409 --> 00:20:03,452
I haven't been there

281
00:20:04,745 --> 00:20:06,455
for a long time.

282
00:20:16,882 --> 00:20:18,258
KO DEOK-JIN

283
00:20:19,343 --> 00:20:21,178
Who the hell?

284
00:20:25,599 --> 00:20:28,435
Choi Il-gwon, you're no basketball player.

285
00:20:30,562 --> 00:20:31,897
Deok-jin, come here.

286
00:20:32,648 --> 00:20:33,649
Should I?

287
00:20:36,902 --> 00:20:37,819
Thanks.

288
00:20:38,403 --> 00:20:40,239
Do you want to sit out the next game?

289
00:20:42,449 --> 00:20:44,660
Why? Are you going to tell Coach?

290
00:20:45,244 --> 00:20:48,038
Why should I bother?
I can end this right here.

291
00:20:50,207 --> 00:20:51,458
You annoying prick.

292
00:20:54,795 --> 00:20:56,713
Stay nervous!

293
00:20:57,923 --> 00:20:59,049
<i>Those were the days.</i>

294
00:21:00,634 --> 00:21:02,678
But <i>I'm</i> here to have a smoke now.

295
00:21:03,428 --> 00:21:04,429
Man.

296
00:21:25,450 --> 00:21:27,411
-Hey!
-My goodness.

297
00:21:29,162 --> 00:21:30,664
I thought you were a teacher.

298
00:21:30,747 --> 00:21:32,249
What?

299
00:21:32,332 --> 00:21:33,750
-Si-a, you--
-Stop right there.

300
00:21:34,793 --> 00:21:37,504
I told you not to get in my way.

301
00:21:39,256 --> 00:21:40,799
-You even smoke?
-Hey.

302
00:21:40,882 --> 00:21:42,426
Look who's talking.

303
00:21:42,509 --> 00:21:43,969
You're here for a freaking smoke, too.

304
00:21:44,052 --> 00:21:46,888
What? "Freaking"?
What's wrong with your language?

305
00:21:50,058 --> 00:21:51,393
Hey.

306
00:21:52,602 --> 00:21:53,854
I'm talking to you!

307
00:21:53,937 --> 00:21:55,814
You rude brat!

308
00:21:58,275 --> 00:21:59,443
Damn it.

309
00:22:01,361 --> 00:22:02,321
-Huh?
-Huh?

310
00:22:03,613 --> 00:22:05,073
You look awfully familiar.

311
00:22:05,657 --> 00:22:07,200
Choi Il-gwon?

312
00:22:07,284 --> 00:22:08,785
What? Choi…

313
00:22:08,869 --> 00:22:11,121
How dare you call a teacher by his name?

314
00:22:11,747 --> 00:22:13,540
Dude. So you're a teacher.

315
00:22:13,623 --> 00:22:15,042
"Dude"?

316
00:22:15,125 --> 00:22:17,002
You rascal. Who are you?

317
00:22:17,085 --> 00:22:19,796
Ouch! Well…

318
00:22:19,880 --> 00:22:22,174
I'm a transfer student.

319
00:22:23,425 --> 00:22:24,509
A transfer student?

320
00:22:25,427 --> 00:22:27,763
And you're smoking on your first day?

321
00:22:27,846 --> 00:22:29,431
A student shouldn't smoke!

322
00:22:33,310 --> 00:22:34,895
Follow me to the staff room.

323
00:22:34,978 --> 00:22:37,022
Why should I? I didn't even smoke.

324
00:22:37,689 --> 00:22:39,524
What are you holding in your hand, then?

325
00:22:40,150 --> 00:22:41,860
I really didn't smoke!

326
00:22:41,943 --> 00:22:43,862
Look. It's not even open.

327
00:22:47,908 --> 00:22:50,160
Goodness, those rascals.

328
00:22:51,286 --> 00:22:52,120
Who was it, then?

329
00:22:53,080 --> 00:22:55,040
I'm sure other kids were smoking with you!

330
00:22:59,461 --> 00:23:00,796
If you tell me who they were,

331
00:23:02,297 --> 00:23:04,591
I'll let you off today, transfer student.

332
00:23:06,176 --> 00:23:07,636
-Okay?
-What?

333
00:23:08,261 --> 00:23:09,262
Gosh.

334
00:23:12,432 --> 00:23:14,476
Stop trying to deny it.

335
00:23:15,519 --> 00:23:18,105
You little punks.
What you did was bad enough,

336
00:23:18,188 --> 00:23:19,731
but on top of that, you lied!

337
00:23:19,815 --> 00:23:21,233
How dare you smoke at school?

338
00:23:22,067 --> 00:23:25,445
<i>Right. She won't listen to anything I say
while I look like this.</i>

339
00:23:25,529 --> 00:23:28,156
<i>I hope you get reprimanded
and stop doing that, Si-a.</i>

340
00:23:28,240 --> 00:23:29,491
It might seem cool now,

341
00:23:29,574 --> 00:23:31,660
but it'll only harm you in the end.

342
00:23:31,743 --> 00:23:35,914
Of course. Please teach her a lesson
so that she'll come to her senses.

343
00:23:36,498 --> 00:23:38,708
Sir, we got
some equipment delivery downstairs.

344
00:23:38,792 --> 00:23:40,961
-I'll go downstairs.
-Okay, sure.

345
00:23:43,338 --> 00:23:45,298
Ko U-yeong, why are you getting up?

346
00:23:45,382 --> 00:23:48,677
Oh, I already talked it out with Mr. Choi.

347
00:23:48,760 --> 00:23:50,011
Right?

348
00:23:50,512 --> 00:23:51,805
Yes, right.

349
00:23:52,389 --> 00:23:55,851
Please talk to Ko U-yeong and Hong Si-a
and guide them properly.

350
00:23:55,934 --> 00:23:57,018
Sure.

351
00:23:57,102 --> 00:23:58,478
You rascal.

352
00:23:59,062 --> 00:24:00,021
Wait.

353
00:24:01,106 --> 00:24:02,399
-Goodbye.
-Bye.

354
00:24:05,986 --> 00:24:06,862
Sit down!

355
00:24:08,321 --> 00:24:09,322
Yes, sir.

356
00:24:12,200 --> 00:24:15,662
Sit straight. Why are you glaring at him?

357
00:24:15,745 --> 00:24:17,706
A girl shouldn't go about like that.

358
00:24:17,789 --> 00:24:19,875
-How dare you smoke already?
-Ouch!

359
00:24:20,375 --> 00:24:23,003
What do you plan to do with your life?

360
00:24:24,963 --> 00:24:27,257
Sir, don't hit her.

361
00:24:28,300 --> 00:24:30,427
It was wrong of her to smoke,

362
00:24:31,094 --> 00:24:35,640
but you don't have to hit her.
Giving her a lecture is enough.

363
00:24:36,266 --> 00:24:40,353
And this is the 21st century.
Don't talk about her gender.

364
00:24:43,607 --> 00:24:45,734
You're right. That was my mistake.

365
00:24:45,817 --> 00:24:47,652
-It's okay.
-Okay, then.

366
00:24:48,320 --> 00:24:50,280
-Ms. Ok.
-Yes?

367
00:24:50,363 --> 00:24:52,407
You're their homeroom teacher, right?

368
00:24:52,490 --> 00:24:54,367
-Yes.
-Call their parents.

369
00:24:54,451 --> 00:24:56,077
-Immediately!
-What?

370
00:24:56,828 --> 00:24:58,538
Sir, I'm so sorry!

371
00:24:59,331 --> 00:25:02,167
-Sir.
-Why aren't you calling them?

372
00:25:03,084 --> 00:25:04,377
Yes, sir.

373
00:25:04,461 --> 00:25:05,837
You little rascals.

374
00:25:06,379 --> 00:25:09,341
Did you just stop me?
I can't believe this.

375
00:25:11,384 --> 00:25:13,720
The concept of GoGo Play's new game is

376
00:25:13,803 --> 00:25:16,056
a great match
with the baseball player Ye Ji-hun.

377
00:25:16,139 --> 00:25:18,683
I'm sure we could catch
the public's attention…

378
00:25:18,767 --> 00:25:20,518
I miss you.

379
00:25:22,562 --> 00:25:23,521
So cute.

380
00:25:24,898 --> 00:25:26,691
Is he your type?

381
00:25:27,859 --> 00:25:29,653
BASEBALL PLAYER
YE JI-HUN

382
00:25:31,488 --> 00:25:34,449
he's the second most cutest guy after me.

383
00:25:40,247 --> 00:25:43,583
Okay, then. I'll assume Mr. Ko approves.

384
00:25:43,667 --> 00:25:46,419
I'll contact him to be our new model.

385
00:25:46,503 --> 00:25:47,796
Ye Ji-hun?

386
00:25:48,296 --> 00:25:49,381
You said he's cute.

387
00:25:50,173 --> 00:25:51,841
If anyone who's cute can be a model,

388
00:25:51,925 --> 00:25:52,801
I'd do it myself.

389
00:25:53,385 --> 00:25:54,719
-Man.
-Man.

390
00:25:54,803 --> 00:25:56,846
This is a game mostly for female users.

391
00:25:56,930 --> 00:25:59,391
We can't use a model
who's rumored to be a playboy.

392
00:25:59,474 --> 00:26:02,435
You don't know anything
about what women want.

393
00:26:02,519 --> 00:26:05,522
Ye Ji-hun was the best candidate
chosen by female users.

394
00:26:05,605 --> 00:26:08,942
{\an8}He was also voted as the best date
to go to an amusement park with,

395
00:26:09,025 --> 00:26:12,445
{\an8}and the most preferred husband material
to invite over on a holiday.

396
00:26:14,572 --> 00:26:15,448
Really?

397
00:26:15,949 --> 00:26:16,825
OH MY TEACHER

398
00:26:22,706 --> 00:26:26,001
The fastest game company in history
to reach ten million downloads.

399
00:26:26,084 --> 00:26:28,545
I'm GoGo Play's CEO, Ko Deok-jin.

400
00:26:29,713 --> 00:26:31,464
Yes, Ms. Ok.

401
00:26:33,717 --> 00:26:35,260
I see.

402
00:26:35,343 --> 00:26:37,470
Okay, all right.

403
00:26:39,764 --> 00:26:42,726
Okay, then. Contact him to be our model.

404
00:26:42,809 --> 00:26:44,769
Something important came up,
so I'll go now.

405
00:26:44,853 --> 00:26:46,187
Go home when you're done.

406
00:26:51,276 --> 00:26:53,111
Ms. Chu.

407
00:26:53,194 --> 00:26:54,446
Chu Ae-rin.

408
00:26:54,946 --> 00:26:56,573
Don't talk to me dressed like that.

409
00:26:56,656 --> 00:26:58,950
We're office neighbors. Let's get along.

410
00:26:59,034 --> 00:27:01,453
Anywhere else is fine,
but don't act friendly

411
00:27:01,536 --> 00:27:03,121
when we're in this building.

412
00:27:04,873 --> 00:27:05,707
I'm so nervous.

413
00:27:06,499 --> 00:27:09,127
Anyone would be nervous in that outfit.

414
00:27:09,210 --> 00:27:11,796
No, I'm on my way to see
my kid's homeroom teacher.

415
00:27:14,507 --> 00:27:15,717
Have you gone insane?

416
00:27:16,217 --> 00:27:17,218
You don't have a kid.

417
00:27:17,302 --> 00:27:19,512
I do. A nasty 18-year-old son.

418
00:27:22,849 --> 00:27:25,727
There's a kid in this world
who has your DNA?

419
00:27:25,810 --> 00:27:27,896
If he takes after you,
it must be a disaster.

420
00:27:28,480 --> 00:27:31,316
For his life and for this earth.

421
00:27:32,984 --> 00:27:34,486
Gosh, you and your jokes.

422
00:27:34,569 --> 00:27:36,988
You made me less nervous, though.
I appreciate it!

423
00:27:39,491 --> 00:27:41,701
Right, that's the real Deok-jin.

424
00:27:43,161 --> 00:27:46,122
By the way, he has an 18-year-old son?

425
00:27:50,210 --> 00:27:53,755
LIVE TOGETHER

426
00:27:58,218 --> 00:27:59,594
Ms. Jung.

427
00:28:01,179 --> 00:28:03,181
Hello, Ms. Ok.

428
00:28:06,059 --> 00:28:07,185
Did Si-a

429
00:28:07,936 --> 00:28:10,772
cause trouble or something?

430
00:28:10,855 --> 00:28:13,066
Si-a got caught smoking, Ms. Ok.

431
00:28:16,152 --> 00:28:17,445
Smoking?

432
00:28:18,905 --> 00:28:20,532
It was an electronic cigarette.

433
00:28:21,950 --> 00:28:23,201
Where did you get this?

434
00:28:27,455 --> 00:28:28,790
It's my mom's.

435
00:28:29,707 --> 00:28:31,793
It is mine,

436
00:28:31,876 --> 00:28:33,753
but I'm not a smoker.

437
00:28:33,837 --> 00:28:36,214
This is fucking absurd!

438
00:28:36,297 --> 00:28:39,050
U-yeong, watch your language. Sit down.

439
00:28:39,134 --> 00:28:41,886
The mom and her daughter
share an e-cigarette.

440
00:28:41,970 --> 00:28:43,221
Why should I sit still?

441
00:28:43,972 --> 00:28:44,806
You smoked, too.

442
00:28:45,598 --> 00:28:46,599
We're not the same!

443
00:28:46,683 --> 00:28:48,184
How are we different?

444
00:28:48,268 --> 00:28:49,686
Guys.

445
00:29:30,769 --> 00:29:32,771
You look so much like him.

446
00:29:36,524 --> 00:29:37,525
Excuse me, Ms. Jung.

447
00:29:38,526 --> 00:29:40,320
Ms. Jung, you can't do this to him.

448
00:29:40,403 --> 00:29:42,280
It can be a social issue these days.

449
00:29:42,363 --> 00:29:43,865
Right, Mom. Don't touch him.

450
00:29:43,948 --> 00:29:45,408
Whom does he look like?

451
00:29:45,492 --> 00:29:49,287
Look. He looks just like your dad.

452
00:29:49,370 --> 00:29:50,705
What? Who?

453
00:29:51,414 --> 00:29:52,582
Dad?

454
00:29:53,166 --> 00:29:56,127
Yes, your dad, Hong Dae-yeong.

455
00:29:57,670 --> 00:29:59,047
Take a closer look.

456
00:30:02,383 --> 00:30:03,676
-Hey.
-Ms. Jung?

457
00:30:03,760 --> 00:30:05,094
-Ms. Jung.
-Mom!

458
00:30:05,178 --> 00:30:06,179
Stop right there!

459
00:30:08,556 --> 00:30:09,766
Uncle Deok-jin?

460
00:30:20,985 --> 00:30:22,862
I'm happy to see you again.

461
00:30:23,613 --> 00:30:24,823
I'm the unmarried father,

462
00:30:24,906 --> 00:30:26,241
single Ko Deok-jin.

463
00:30:26,324 --> 00:30:28,034
Deok-jin?

464
00:30:28,117 --> 00:30:29,244
Hey, Da-jeong.

465
00:30:29,327 --> 00:30:30,912
Wait.

466
00:30:31,496 --> 00:30:32,997
You had a kid?

467
00:30:33,081 --> 00:30:35,291
Oh, right. I never told you.

468
00:30:35,375 --> 00:30:38,253
Yes, he's my son.

469
00:30:38,336 --> 00:30:40,630
He's your son?

470
00:30:46,177 --> 00:30:47,345
Go back to class.

471
00:30:48,221 --> 00:30:49,389
Yes, ma'am.

472
00:30:49,472 --> 00:30:51,724
-Bye.
-Bye, son.

473
00:30:53,351 --> 00:30:55,103
Let's go to the counseling office.

474
00:30:55,186 --> 00:30:56,187
Sure.

475
00:30:57,021 --> 00:31:00,942
COUNSELING OFFICE

476
00:31:02,068 --> 00:31:03,570
Thank you for coming.

477
00:31:04,195 --> 00:31:06,072
It must be tough for you.

478
00:31:06,155 --> 00:31:07,991
Ms. Ok, I'm sorry.

479
00:31:08,074 --> 00:31:11,244
May I buy you a meal
as a token of my apology?

480
00:31:11,327 --> 00:31:12,996
Sorry, but I'm on a diet.

481
00:31:13,079 --> 00:31:14,122
I see.

482
00:31:14,664 --> 00:31:16,875
-What about coffee?
-I'm allergic.

483
00:31:20,211 --> 00:31:21,588
Oh.

484
00:31:24,924 --> 00:31:27,176
Is that you, Jung Da-jeong?

485
00:31:27,969 --> 00:31:29,512
And you're Ko Deok-jin.

486
00:31:29,596 --> 00:31:32,932
Hey, Choi Il-gwon. Why are you here?

487
00:31:33,016 --> 00:31:36,185
I teach P.E at this school.

488
00:31:37,020 --> 00:31:38,938
It's a pleasant surprise to meet you here.

489
00:31:40,940 --> 00:31:41,816
You too, Deok-jin.

490
00:31:46,696 --> 00:31:47,864
What's wrong with him?

491
00:31:49,741 --> 00:31:52,076
He must be still angry with me.

492
00:31:52,160 --> 00:31:53,828
What?

493
00:31:53,912 --> 00:31:55,955
I made a huge mistake in the past.

494
00:31:58,249 --> 00:32:00,793
Anyway, it's been a while.

495
00:32:00,877 --> 00:32:03,796
You're right. You haven't been
coming to our reunions.

496
00:32:04,672 --> 00:32:08,009
Right. If I had known you'd be there,

497
00:32:08,593 --> 00:32:09,761
I would've shown up.

498
00:32:19,270 --> 00:32:22,690
Si-a, the other kids are coming, too.
Aren't you going to come?

499
00:32:22,774 --> 00:32:25,276
No, sorry. I have to go home,
then leave for work.

500
00:32:25,860 --> 00:32:27,153
You're going to work again?

501
00:32:28,321 --> 00:32:29,530
What now?

502
00:32:31,115 --> 00:32:32,742
Why do you have a part-time job?

503
00:32:33,493 --> 00:32:34,535
None of your business.

504
00:32:35,119 --> 00:32:38,122
If you need money,
you can just ask your parents.

505
00:32:38,206 --> 00:32:40,041
Why are you trying to make money already?

506
00:32:42,293 --> 00:32:45,129
There's something I want to do. Happy now?

507
00:32:50,635 --> 00:32:52,762
-See you tomorrow.
-Hey, Ji-ho.

508
00:32:54,639 --> 00:32:56,432
Did you know Si-a had a job?

509
00:32:57,016 --> 00:32:58,726
-Yes.
-How did you know?

510
00:32:59,686 --> 00:33:01,980
I just did. We're friends.

511
00:33:02,897 --> 00:33:04,315
"Friends?"

512
00:33:06,818 --> 00:33:08,778
Then do you know why she got a job?

513
00:33:09,654 --> 00:33:10,697
I do.

514
00:33:11,280 --> 00:33:13,282
But I can't tell you why.

515
00:33:15,284 --> 00:33:17,328
Ji-ho, what are you doing? Hurry up.

516
00:33:17,412 --> 00:33:19,747
Okay. Later.

517
00:33:23,042 --> 00:33:24,669
Damn it.

518
00:33:35,972 --> 00:33:37,640
Those little…

519
00:34:32,695 --> 00:34:35,865
Don't want to play basketball?
You were good as a kid.

520
00:34:37,158 --> 00:34:38,284
I'm not interested.

521
00:34:42,497 --> 00:34:44,082
I thought he wasn't interested.

522
00:34:47,293 --> 00:34:48,544
FAVORITES

523
00:34:48,628 --> 00:34:50,338
MY SON

524
00:35:03,309 --> 00:35:05,144
-Hey, Dad.
-Hey, Si-u.

525
00:35:05,228 --> 00:35:07,522
-Where are you?
-At home.

526
00:35:07,605 --> 00:35:08,648
Home?

527
00:35:08,731 --> 00:35:11,526
<i>Yes, I'm at home. Why?</i>

528
00:35:11,609 --> 00:35:14,987
What do you mean, why?
I just wanted to see how you were doing.

529
00:35:15,488 --> 00:35:19,200
Anyway, Si-u. Are you sure
you're not interested in basketball?

530
00:35:19,283 --> 00:35:22,161
Be honest. If you are,
I'll give you my support.

531
00:35:22,870 --> 00:35:24,080
I'm not interested.

532
00:35:26,082 --> 00:35:27,083
Really?

533
00:35:28,459 --> 00:35:29,418
Hey, Si-u.

534
00:35:31,170 --> 00:35:32,672
<i>How's school?</i>

535
00:35:33,840 --> 00:35:35,216
Any problems?

536
00:35:36,968 --> 00:35:38,427
Does anyone bully you?

537
00:35:38,511 --> 00:35:40,221
<i>No, there's nothing like that.</i>

538
00:35:41,055 --> 00:35:42,890
Why are you suddenly asking me that?

539
00:35:44,392 --> 00:35:47,186
You know, I was just curious.

540
00:35:48,187 --> 00:35:49,272
Hey, Si-u.

541
00:35:49,897 --> 00:35:51,107
<i>Yes?</i>

542
00:35:53,860 --> 00:35:57,238
You can talk to me whenever you want to.

543
00:35:59,323 --> 00:36:01,117
I'm always on your side.

544
00:36:02,535 --> 00:36:03,536
Okay.

545
00:36:30,938 --> 00:36:32,023
Hey, Si-u.

546
00:36:33,024 --> 00:36:34,358
U-yeong?

547
00:36:35,526 --> 00:36:36,360
Not bad.

548
00:36:37,486 --> 00:36:40,489
I'm a pretty good baller myself.

549
00:36:41,782 --> 00:36:42,658
Bull.

550
00:36:43,743 --> 00:36:45,494
Why don't you believe me?

551
00:36:51,792 --> 00:36:52,668
Pass me the ball.

552
00:37:03,221 --> 00:37:06,682
Did you tell Uncle Deok-jin
or my dad about me?

553
00:37:09,894 --> 00:37:11,103
No.

554
00:37:11,687 --> 00:37:13,022
Why would I tell them that?

555
00:37:13,105 --> 00:37:15,274
Then please don't tell them,
even in the future.

556
00:37:17,193 --> 00:37:19,111
Okay. I won't.

557
00:37:20,988 --> 00:37:23,866
Anyway, when did you start basketball?

558
00:37:25,159 --> 00:37:26,702
As a kid, just for fun.

559
00:37:27,703 --> 00:37:29,914
Then you <i>are</i> interested.

560
00:37:29,997 --> 00:37:31,666
I never said I wasn't.

561
00:37:46,222 --> 00:37:47,598
Hong Si-a.

562
00:37:49,475 --> 00:37:50,810
Come here and have a seat.

563
00:38:06,951 --> 00:38:08,327
Why did you take this?

564
00:38:09,412 --> 00:38:11,497
You don't smoke,
so I thought it was garbage.

565
00:38:12,081 --> 00:38:13,332
If I don't smoke,

566
00:38:14,709 --> 00:38:15,918
does it mean you can?

567
00:38:17,670 --> 00:38:19,422
If you can do it, why can't I?

568
00:38:20,631 --> 00:38:22,174
You're still a minor.

569
00:38:22,258 --> 00:38:23,426
I'll be an adult in two years.

570
00:38:23,509 --> 00:38:25,303
How is that so different?

571
00:38:25,386 --> 00:38:26,721
I'm all grown up.

572
00:38:27,555 --> 00:38:29,682
Si-a, adulthood means--

573
00:38:30,182 --> 00:38:32,435
There's not much difference
between 18 and 20.

574
00:38:32,518 --> 00:38:33,936
Why are you stopping me?

575
00:38:34,979 --> 00:38:37,857
What's with you? If you do everything
when you're 18 years old,

576
00:38:37,940 --> 00:38:39,984
-what about when you're an adult?
-Don't worry.

577
00:38:40,067 --> 00:38:41,944
No matter what, I won't live like you.

578
00:38:42,778 --> 00:38:45,197
Hey, why do you think I live like this?

579
00:38:47,116 --> 00:38:48,242
So it's because of me?

580
00:38:49,368 --> 00:38:51,245
I never asked you to have me!

581
00:38:52,288 --> 00:38:53,289
What?

582
00:39:10,097 --> 00:39:11,432
I must've been crazy.

583
00:39:12,099 --> 00:39:13,684
Why did I buy that thing?

584
00:39:16,979 --> 00:39:19,148
ELECTRONIC CIGARETTES

585
00:39:23,611 --> 00:39:26,405
-What are you searching up?
-E-cigarettes.

586
00:39:27,990 --> 00:39:29,367
I told you to quit smoking.

587
00:39:29,450 --> 00:39:32,411
If I quit smoking,
what joy will I have in living?

588
00:39:32,495 --> 00:39:35,164
Stop smoking. I warned you.

589
00:39:37,208 --> 00:39:38,209
Fine.

590
00:39:52,807 --> 00:39:55,309
You drank a lot. Let's stop here.

591
00:39:55,393 --> 00:39:56,394
Let go of me!

592
00:39:56,477 --> 00:39:58,604
You're the meanest!

593
00:40:38,602 --> 00:40:40,896
I should've thrown this out
with Dae-yeong.

594
00:40:46,277 --> 00:40:48,028
Why are you following me?

595
00:40:48,112 --> 00:40:50,614
Hey, can you be my practice partner?

596
00:40:50,698 --> 00:40:52,324
-Practice partner?
-Yes.

597
00:40:52,408 --> 00:40:53,784
I need a practice partner

598
00:40:53,868 --> 00:40:55,953
to join the school basketball team.

599
00:40:56,036 --> 00:40:58,038
-I don't want to.
-Why not?

600
00:40:58,831 --> 00:41:01,167
You do it for fun, anyway.
Let's do it together.

601
00:41:01,250 --> 00:41:02,334
No, thanks.

602
00:41:04,670 --> 00:41:07,131
-Mom.
-Hey, Si-u.

603
00:41:09,800 --> 00:41:11,635
It's you, Deok-jin's son.

604
00:41:14,513 --> 00:41:17,224
I'm sorry for what I did at school today.

605
00:41:17,850 --> 00:41:19,351
Why are you sorry?

606
00:41:19,435 --> 00:41:20,603
Well, it's…

607
00:41:22,813 --> 00:41:24,482
I'm very disappointed.

608
00:41:26,734 --> 00:41:29,278
You're smoking again
after what happened this afternoon?

609
00:41:30,905 --> 00:41:33,616
But U-yeong, this isn't…

610
00:41:34,116 --> 00:41:36,410
Are you out of your mind?

611
00:41:36,911 --> 00:41:37,953
Wait.

612
00:41:39,330 --> 00:41:42,041
You shouldn't say that to an adult.

613
00:41:42,124 --> 00:41:44,001
And why aren't you using honorifics?

614
00:41:44,084 --> 00:41:45,878
Because I don't need to.

615
00:41:46,545 --> 00:41:48,714
-What?
-The truth is, I'm…

616
00:41:51,342 --> 00:41:52,718
I'm…

617
00:41:53,511 --> 00:41:55,137
"I'm your husband, Hong Dae-yeong!"

618
00:41:56,430 --> 00:41:59,266
I almost said that.
I suddenly lost my cool.

619
00:41:59,350 --> 00:42:01,560
To be more precise, you <i>were</i> her husband.

620
00:42:01,644 --> 00:42:04,188
Hey, I didn't get divorced yet.

621
00:42:05,189 --> 00:42:07,566
So? What did you say to her?

622
00:42:10,694 --> 00:42:11,987
I…

623
00:42:13,322 --> 00:42:15,157
lived abroad for a long time,

624
00:42:15,908 --> 00:42:17,076
so honorifics are tough.

625
00:42:17,159 --> 00:42:19,036
You must be fluent in English, then.

626
00:42:20,120 --> 00:42:22,414
I'm not. I lived in Koreatown.

627
00:42:29,463 --> 00:42:31,590
You should've just said you're Dae-yeong.

628
00:42:33,008 --> 00:42:34,134
Because of my kids.

629
00:42:34,635 --> 00:42:36,512
Your kids? Why?

630
00:42:59,702 --> 00:43:03,414
Today, I found out
many things about Si-a and Si-u

631
00:43:04,790 --> 00:43:06,917
I wasn't aware of as their dad.

632
00:43:10,713 --> 00:43:11,714
But…

633
00:43:12,214 --> 00:43:14,842
What's your plan?
Is there anything you want to do?

634
00:43:15,551 --> 00:43:16,552
No.

635
00:43:17,720 --> 00:43:20,431
If you need money,
you can just ask your parents.

636
00:43:20,514 --> 00:43:22,182
Why are you trying to make money already?

637
00:43:22,766 --> 00:43:24,393
There's something I want to do.

638
00:43:27,896 --> 00:43:31,317
-You really don't want to play basketball?
-I'm not interested.

639
00:43:32,818 --> 00:43:33,944
When did you start basketball?

640
00:43:34,653 --> 00:43:36,155
As a kid, just for fun.

641
00:43:37,531 --> 00:43:39,533
Then you <i>are</i> interested.

642
00:43:39,617 --> 00:43:41,243
I never said I wasn't.

643
00:43:52,129 --> 00:43:55,633
They met Ko U-yeong today,
but they told him things

644
00:43:57,509 --> 00:43:58,969
they don't tell Hong Dae-yeong,

645
00:44:00,846 --> 00:44:02,681
who raised them for nearly 20 years.

646
00:44:04,850 --> 00:44:07,811
I think the person they need right now

647
00:44:10,189 --> 00:44:11,940
isn't their dad, Hong Dae-yeong,

648
00:44:13,275 --> 00:44:15,027
but their friend at school,

649
00:44:16,153 --> 00:44:17,613
Ko U-yeong.

650
00:44:22,368 --> 00:44:25,537
Okay. The one I need right now

651
00:44:26,246 --> 00:44:28,165
isn't Hong Dae-yeong, but Ko U-yeong.

652
00:44:29,625 --> 00:44:31,418
You and that mouth of yours.

653
00:44:42,054 --> 00:44:44,264
Hey, Da-jeong!

654
00:44:49,728 --> 00:44:52,272
You came here without a fuss today.

655
00:44:52,356 --> 00:44:54,316
I was craving a drink.

656
00:44:55,067 --> 00:44:56,527
-Excuse me.
-Coming.

657
00:44:59,071 --> 00:45:00,572
Let me take your order.

658
00:45:00,656 --> 00:45:02,574
Huh? Il-gwon?

659
00:45:03,200 --> 00:45:04,451
Hey, Da-jeong.

660
00:45:05,119 --> 00:45:08,330
"Il-gwon"? Choi Il-gwon from high school?

661
00:45:08,414 --> 00:45:10,999
Wait, Chu Ae-rin?

662
00:45:11,083 --> 00:45:13,252
-It's so nice to see you.
-Hi.

663
00:45:13,836 --> 00:45:14,711
Why are you here?

664
00:45:14,795 --> 00:45:17,339
My brother runs this place.

665
00:45:17,423 --> 00:45:19,383
He was short-staffed,
so he asked me for help.

666
00:45:19,466 --> 00:45:21,718
Oh, what a good brother.

667
00:45:22,636 --> 00:45:23,971
Not really.

668
00:45:24,054 --> 00:45:27,433
Choi Il-gwon!
I ran into him, of all people, at school.

669
00:45:27,516 --> 00:45:30,394
I have to be there often to see Ms. Ok.

670
00:45:30,477 --> 00:45:32,187
Dae-yeong, what should I do?

671
00:45:32,271 --> 00:45:35,065
I'm sure he came to his senses
if he became a teacher.

672
00:45:35,149 --> 00:45:36,316
You should let it go.

673
00:45:36,400 --> 00:45:37,860
Il-gwon came to his senses?

674
00:45:37,943 --> 00:45:39,570
People don't change that easily!

675
00:45:56,962 --> 00:45:59,715
Hey, let it go.

676
00:45:59,798 --> 00:46:02,593
Why are you so depressed
that your kid smoked a little?

677
00:46:03,218 --> 00:46:04,928
Smoking is a problem, too,

678
00:46:05,012 --> 00:46:07,890
but the divorce and the interview

679
00:46:07,973 --> 00:46:09,516
kept me busy lately.

680
00:46:11,018 --> 00:46:14,771
I think this happened
because I didn't take good care of them.

681
00:46:17,983 --> 00:46:19,818
Even after 18 years,

682
00:46:20,736 --> 00:46:22,654
it's still tough to raise kids.

683
00:46:23,989 --> 00:46:25,824
I was fired.

684
00:46:29,036 --> 00:46:30,913
And I got divorced.

685
00:46:33,874 --> 00:46:35,417
What do you mean, "divorced"?

686
00:46:36,627 --> 00:46:40,047
Da-jeong, did you divorce Dae-yeong?

687
00:46:43,425 --> 00:46:46,011
Sorry, I wasn't trying to eavesdrop.

688
00:46:46,595 --> 00:46:50,766
It's okay. It's not like
getting divorced is a big deal these days.

689
00:46:51,892 --> 00:46:53,769
It's late. I should go.

690
00:46:54,895 --> 00:46:57,064
Hey, I was about to wrap up.

691
00:46:57,648 --> 00:46:59,316
Wait for me. I'll give you a ride.

692
00:46:59,900 --> 00:47:02,110
No, thanks. We don't live that far away.

693
00:47:02,194 --> 00:47:03,695
Even better, then.

694
00:47:03,779 --> 00:47:05,447
I'll bring my car. Wait outside.

695
00:47:10,827 --> 00:47:14,456
Da-jeong, it seems like
Il-gwon is still interested in you.

696
00:47:15,123 --> 00:47:16,416
What are you talking about?

697
00:47:17,000 --> 00:47:18,752
His first love.

698
00:47:20,420 --> 00:47:21,964
You were his first love.

699
00:47:22,047 --> 00:47:23,924
It's all in the past.

700
00:47:26,009 --> 00:47:28,095
I hope you date
a divorced woman with kids.

701
00:47:34,309 --> 00:47:36,478
He definitely had an affair.

702
00:47:36,562 --> 00:47:37,980
The guy cheated on her.

703
00:47:38,647 --> 00:47:40,607
What's so bad
about a divorced woman with kids?

704
00:47:41,858 --> 00:47:42,734
Let's go.

705
00:48:04,089 --> 00:48:05,716
Everyone looks happy.

706
00:48:07,259 --> 00:48:09,845
Do you still feel down
after that amount of drinks?

707
00:48:10,554 --> 00:48:14,391
I drank a lot,
but my life is still the same.

708
00:48:15,183 --> 00:48:17,394
So the problem is, your life is the same.

709
00:48:18,020 --> 00:48:20,731
Then I have a tip for a life like that.

710
00:48:21,356 --> 00:48:22,733
A tip for such a life?

711
00:48:23,692 --> 00:48:24,860
Do you want to know?

712
00:48:26,612 --> 00:48:29,239
First of all, straighten your shoulders.

713
00:48:30,365 --> 00:48:34,953
Close your eyes
and take one step at a time

714
00:48:35,454 --> 00:48:39,541
as you imagine that you are
the proudest woman in this world.

715
00:48:40,417 --> 00:48:43,629
Then count to ten, open your eyes, and…

716
00:48:44,755 --> 00:48:46,173
Open my eyes and then?

717
00:48:47,215 --> 00:48:49,134
Go out with the first guy

718
00:48:49,801 --> 00:48:51,219
you see.

719
00:48:51,303 --> 00:48:54,139
Come on. I can't do that.

720
00:48:55,390 --> 00:48:56,558
Don't make this boring.

721
00:48:56,642 --> 00:48:58,060
Give it a try.

722
00:48:58,143 --> 00:48:59,936
You can keep doing it.

723
00:49:01,229 --> 00:49:05,400
Fine, whatever.
Keep mocking how others live,

724
00:49:05,484 --> 00:49:08,487
and regret how you lived,
just the way you've been.

725
00:49:12,282 --> 00:49:13,533
You're right.

726
00:49:15,577 --> 00:49:17,621
Who am I to laugh at anyone

727
00:49:17,704 --> 00:49:18,997
when my life is like this?

728
00:49:24,378 --> 00:49:26,505
I'll give it a shot.

729
00:49:27,422 --> 00:49:30,384
Nice, Da-jeong.
is this your first naughty streak?

730
00:49:31,259 --> 00:49:32,761
Shoulders straight.

731
00:49:35,055 --> 00:49:36,056
Here I go.

732
00:49:39,601 --> 00:49:40,560
<i>One.</i>

733
00:49:44,648 --> 00:49:45,565
<i>Two.</i>

734
00:49:48,318 --> 00:49:49,611
<i>Three.</i>

735
00:49:52,989 --> 00:49:54,574
I have a good feeling about this.

736
00:49:57,828 --> 00:49:59,329
Hey, babe.

737
00:50:00,414 --> 00:50:01,415
Really?

738
00:50:04,543 --> 00:50:05,544
<i>Five.</i>

739
00:50:17,264 --> 00:50:18,432
<i>My way</i>

740
00:50:20,809 --> 00:50:21,977
<i>is wrong.</i>

741
00:50:23,395 --> 00:50:25,397
You think your job is a joke?

742
00:50:25,480 --> 00:50:27,691
I won't let this slide
just because you're a mom!

743
00:50:29,901 --> 00:50:31,236
<i>At work.</i>

744
00:50:31,778 --> 00:50:32,863
<i>Six.</i>

745
00:50:33,488 --> 00:50:35,031
<i>Yes, I regret it.</i>

746
00:50:36,158 --> 00:50:37,492
You regret it, too.

747
00:50:38,660 --> 00:50:39,661
Don't you?

748
00:50:41,955 --> 00:50:43,415
<i>At marriage.</i>

749
00:50:46,001 --> 00:50:47,085
<i>Seven.</i>

750
00:50:47,794 --> 00:50:49,171
<i>So it's because of me?</i>

751
00:50:49,796 --> 00:50:51,298
I never asked you to have me!

752
00:50:53,592 --> 00:50:55,260
<i>And even as a mom.</i>

753
00:50:57,137 --> 00:50:58,138
<i>Eight.</i>

754
00:50:59,848 --> 00:51:01,683
<i>Everything in my life</i>

755
00:51:03,310 --> 00:51:05,437
<i>was wrong.</i>

756
00:51:06,354 --> 00:51:07,355
<i>Nine.</i>

757
00:51:10,150 --> 00:51:11,151
<i>Ten.</i>

758
00:52:07,624 --> 00:52:08,792
Are you all right?

759
00:52:09,501 --> 00:52:10,502
What?

760
00:52:12,921 --> 00:52:14,172
Yes.

761
00:52:15,507 --> 00:52:16,716
You should be careful.

762
00:52:18,635 --> 00:52:20,011
Okay.

763
00:52:38,405 --> 00:52:39,364
You reek of alcohol.

764
00:52:40,532 --> 00:52:42,826
Right. I'm sorry.

765
00:53:01,303 --> 00:53:03,263
-Are you all right?
-Yes.

766
00:53:05,515 --> 00:53:07,058
- Then move aside.
- Sorry.

767
00:53:22,866 --> 00:53:23,950
What's going on?

768
00:53:24,910 --> 00:53:25,911
Who is he?

769
00:53:29,623 --> 00:53:31,166
Da-jeong, hop in.

770
00:53:33,460 --> 00:53:36,713
Huh? Ko U-yeong, what are you doing here?

771
00:53:37,464 --> 00:53:38,798
Why are you here?

772
00:53:39,382 --> 00:53:42,010
Why not? I met some of my old friends.

773
00:53:42,093 --> 00:53:43,094
You should go home.

774
00:53:43,720 --> 00:53:44,721
Okay.

775
00:53:45,639 --> 00:53:47,849
Wait, how old are you?

776
00:53:47,933 --> 00:53:49,768
I'm a minor.

777
00:53:49,851 --> 00:53:51,603
Okay, I see.

778
00:53:52,145 --> 00:53:53,730
Da-jeong, take the front seat.

779
00:53:56,483 --> 00:53:57,484
Wait, Mr. Choi.

780
00:53:58,193 --> 00:54:01,029
Give me a ride, too. It's pretty late.

781
00:54:02,739 --> 00:54:04,824
Let's do that. It's dangerous at night.

782
00:54:04,908 --> 00:54:06,201
Is that okay, Il-gwon?

783
00:54:08,495 --> 00:54:09,871
Well…

784
00:54:12,749 --> 00:54:13,750
Okay, then.

785
00:54:28,807 --> 00:54:30,976
How long were you guys friends?

786
00:54:31,059 --> 00:54:33,770
The two of us?
We're Serim High School alumni.

787
00:54:34,980 --> 00:54:36,648
They weren't just friends.

788
00:54:36,731 --> 00:54:39,317
Il-gwon, your first love ws Da-jeong.

789
00:54:39,401 --> 00:54:40,986
-Uh…
-Stop it, Ae-rin.

790
00:54:48,618 --> 00:54:50,245
KO DEOK-JIN

791
00:54:53,957 --> 00:54:56,376
-Hey, Dad.
-Hey, where are you?

792
00:54:56,960 --> 00:54:58,878
Sorry I made you wait. I'm heading home.

793
00:54:58,962 --> 00:55:01,339
You went out for a smoke,
and you're heading home?

794
00:55:01,423 --> 00:55:03,341
Yes, I love you too.

795
00:55:04,009 --> 00:55:05,218
Hey.

796
00:55:05,301 --> 00:55:06,386
Hey!

797
00:55:13,268 --> 00:55:16,563
You two are so loving.
Deok-jin must be a sweet dad.

798
00:55:17,188 --> 00:55:18,773
Wait, what?

799
00:55:20,442 --> 00:55:22,068
Deok-jin is your dad?

800
00:55:22,152 --> 00:55:23,778
What? Deok-jin?

801
00:55:24,654 --> 00:55:27,782
I'd believe it
if you said Dae-yeong was your dad.

802
00:55:27,866 --> 00:55:28,825
You look just like him.

803
00:55:28,908 --> 00:55:32,620
Right? I was shocked at first
because he looked so much like him.

804
00:55:36,750 --> 00:55:38,001
Dae-yeong?

805
00:55:51,014 --> 00:55:54,809
What are you talking about?
He looks much better than Dae-yeong.

806
00:55:55,393 --> 00:55:58,396
No, I honestly thought
Dae-yeong came back.

807
00:55:58,980 --> 00:55:59,856
Right?

808
00:56:00,648 --> 00:56:02,567
Both of you are hilarious.

809
00:56:02,650 --> 00:56:06,404
U-yeong, look.
This is the man they're talking about.

810
00:56:06,488 --> 00:56:09,115
They shouldn't compare you
to a guy like him.

811
00:56:09,199 --> 00:56:10,158
I see.

812
00:56:11,910 --> 00:56:13,745
See? You two are completely different.

813
00:56:18,750 --> 00:56:20,293
No, not the current Dae-yeong.

814
00:56:20,376 --> 00:56:21,878
Think of him when he was younger.

815
00:56:21,961 --> 00:56:23,254
Doesn't he look like him?

816
00:56:23,338 --> 00:56:25,215
Baby Dae-yeong, I can agree.

817
00:56:25,840 --> 00:56:27,801
He was good at basketball, too.

818
00:56:27,884 --> 00:56:29,969
That's all ancient history.

819
00:56:30,053 --> 00:56:31,888
I don't know what kids these days grew on,

820
00:56:32,555 --> 00:56:35,892
but if Dae-yeong and I joined the team
with our skills back then,

821
00:56:35,975 --> 00:56:37,435
we wouldn't even make the bench.

822
00:56:38,186 --> 00:56:41,189
A guy without skills who made it
as a starter

823
00:56:41,272 --> 00:56:43,441
purely out of luck wouldn't make it,

824
00:56:43,525 --> 00:56:46,111
but it would be different for Mr. Hong,

825
00:56:46,194 --> 00:56:48,029
who was always a starter.

826
00:56:48,113 --> 00:56:51,950
How did you know
that Dae-yeong was always a starter?

827
00:56:52,033 --> 00:56:55,203
Well, it's because

828
00:56:55,745 --> 00:56:58,623
Uncle Dae-yeong taught me basketball.

829
00:57:00,834 --> 00:57:03,878
Dae-yeong taught you basketball? Why?

830
00:57:03,962 --> 00:57:05,380
Because

831
00:57:06,005 --> 00:57:08,424
I want to be a basketball player.

832
00:57:08,508 --> 00:57:10,927
Oh, you want to be a basketball player?

833
00:57:11,010 --> 00:57:12,846
That's also just like Dae-yeong.

834
00:57:28,820 --> 00:57:31,197
-Why are you getting off?
-Because I want to.

835
00:57:31,281 --> 00:57:33,575
U-yeong, I'll take you home. Get in.

836
00:57:35,660 --> 00:57:37,495
I'm going to take a taxi.

837
00:57:37,579 --> 00:57:38,580
Really?

838
00:57:40,498 --> 00:57:42,625
Don't go anywhere else, then.

839
00:57:43,960 --> 00:57:44,794
Bye, Da-jeong.

840
00:57:45,378 --> 00:57:47,213
Thanks for the ride.

841
00:57:47,297 --> 00:57:48,381
Bye.

842
00:57:58,308 --> 00:58:00,727
Wait here. I'll get you a cab.

843
00:58:01,394 --> 00:58:03,396
I'll manage. Go inside.

844
00:58:03,897 --> 00:58:05,815
No, it's too dangerous.

845
00:58:07,609 --> 00:58:09,694
It's safer for me than for you.

846
00:58:10,236 --> 00:58:12,489
-Bye.
-I said no.

847
00:58:16,534 --> 00:58:17,660
You.

848
00:58:18,411 --> 00:58:19,537
You had a drink.

849
00:58:20,622 --> 00:58:21,706
What?

850
00:58:22,665 --> 00:58:24,876
I didn't say anything
with your teacher there,

851
00:58:26,127 --> 00:58:27,629
but I smelled alcohol on you.

852
00:58:29,631 --> 00:58:32,759
I won't tell you to stop drinking
because your dad

853
00:58:32,842 --> 00:58:34,302
will get worried.

854
00:58:34,385 --> 00:58:38,264
Nothing your parents say
get through to you

855
00:58:39,098 --> 00:58:40,892
at your age.

856
00:58:42,310 --> 00:58:43,478
But U-yeong,

857
00:58:44,812 --> 00:58:46,439
if you want to play basketball,

858
00:58:48,900 --> 00:58:51,861
you shouldn't drink or smoke.

859
00:58:52,445 --> 00:58:53,947
As you said before,

860
00:58:54,030 --> 00:58:56,866
Uncle Dae-yeong was always a starter.

861
00:58:57,492 --> 00:58:58,993
Do you know how?

862
00:58:59,744 --> 00:59:02,121
Not only did he practice hard,

863
00:59:02,830 --> 00:59:05,083
but he also didn't drink nor smoke.

864
00:59:05,875 --> 00:59:07,835
I know because I was there.

865
00:59:08,503 --> 00:59:13,258
I know how hard he worked for his dreams.

866
00:59:18,263 --> 00:59:20,765
If you desperately
want to make your dream come true,

867
00:59:21,599 --> 00:59:22,809
take care of yourself,

868
00:59:24,227 --> 00:59:26,020
no matter how hard it is.

869
00:59:30,483 --> 00:59:32,735
I nagged you way too long.

870
00:59:32,819 --> 00:59:33,695
Did I bore you?

871
00:59:34,654 --> 00:59:35,822
It was good to hear.

872
00:59:36,823 --> 00:59:38,032
It's an advice for me.

873
00:59:40,868 --> 00:59:42,078
It's been a while since I got one.

874
00:59:42,954 --> 00:59:43,955
Really?

875
00:59:44,872 --> 00:59:46,541
Then I'm glad.

876
00:59:52,046 --> 00:59:53,172
Goodness.

877
00:59:55,925 --> 00:59:56,968
Taxi!

878
01:00:01,681 --> 01:00:03,224
Please take him home safely.

879
01:00:04,350 --> 01:00:05,643
U-yeong, get in.

880
01:00:05,727 --> 01:00:11,524
VACANT

881
01:00:11,608 --> 01:00:13,026
U-yeong.

882
01:00:13,109 --> 01:00:15,153
I'm sorry for nagging you so much,

883
01:00:15,236 --> 01:00:18,656
but smoking is awful for athletes.

884
01:00:18,740 --> 01:00:20,450
So you must quit, okay?

885
01:00:20,533 --> 01:00:22,076
I'll quit smoking with you.

886
01:00:23,536 --> 01:00:26,039
Okay. Go back inside.

887
01:00:37,258 --> 01:00:39,010
Quit smoking, my foot.

888
01:00:40,762 --> 01:00:43,598
Da-jeong said that e-cigarette was yours.

889
01:00:43,681 --> 01:00:46,100
What do you mean?
I don't have an e-cigarette.

890
01:00:46,184 --> 01:00:47,894
She got it as a gift for you.

891
01:00:48,478 --> 01:00:51,564
Da-jeong had no idea
Si-a would take it and start smoking.

892
01:00:52,148 --> 01:00:53,608
She got it for me?

893
01:01:02,408 --> 01:01:05,703
<i>I'll have to quit smoking on my own.</i>

894
01:01:32,772 --> 01:01:34,691
All right, cheers.

895
01:01:34,774 --> 01:01:36,442
Hey, Coach Choi.

896
01:01:36,526 --> 01:01:38,778
-Why are you so late?
-Sorry.

897
01:01:38,861 --> 01:01:41,531
I was going to come right away,

898
01:01:41,614 --> 01:01:43,408
but I ran into my first love.

899
01:01:43,491 --> 01:01:45,368
What? Your first love?

900
01:01:45,868 --> 01:01:46,828
Is she pretty?

901
01:01:47,412 --> 01:01:49,122
Is she pretty? Well…

902
01:01:50,957 --> 01:01:52,041
She was pretty.

903
01:02:12,645 --> 01:02:15,064
<i>If you desperately
want to make your dream come true,</i>

904
01:02:15,148 --> 01:02:18,901
<i>take care of yourself,
no matter how hard it is.</i>

905
01:03:28,429 --> 01:03:30,348
<i>You want to be a basketball player?</i>

906
01:03:30,932 --> 01:03:32,308
That's also just like Dae-yeong.

907
01:03:32,391 --> 01:03:34,894
I honestly thought Dae-yeong came back.

908
01:04:17,979 --> 01:04:19,230
Where did you go so early?

909
01:04:19,897 --> 01:04:20,815
To work out.

910
01:04:21,315 --> 01:04:22,441
To play basketball

911
01:04:22,525 --> 01:04:24,735
and look after my kids properly,
I need to be in shape.

912
01:04:25,486 --> 01:04:26,821
Do you have a smoke?

913
01:04:27,655 --> 01:04:28,656
I threw them all out.

914
01:04:28,739 --> 01:04:30,992
I'm going to quit smoking and drinking.

915
01:04:38,457 --> 01:04:40,084
Let's see how long you last.

916
01:05:12,491 --> 01:05:14,493
Yes! My package is here.

917
01:05:18,539 --> 01:05:19,540
Da-jeong.

918
01:05:20,833 --> 01:05:22,418
What brings you here so early?

919
01:05:32,470 --> 01:05:33,638
You.

920
01:05:36,307 --> 01:05:37,475
Hong Dae-yeong.

921
01:05:51,155 --> 01:05:54,784
5 MONTHS AGO

922
01:05:58,454 --> 01:05:59,580
Thank you.

923
01:06:02,917 --> 01:06:04,669
-Si-a.
-Hey, Dad.

924
01:06:04,752 --> 01:06:06,963
You didn't answer your phone.
Where were you?

925
01:06:07,463 --> 01:06:09,465
Where else? The library.

926
01:06:15,680 --> 01:06:16,555
Drinking again?

927
01:06:17,723 --> 01:06:19,517
I just wanted to grab a drink.

928
01:06:19,600 --> 01:06:22,186
Aren't you cold?
Why are you dressed like that?

929
01:06:23,187 --> 01:06:25,856
It's a scary world now.
Don't go around so late.

930
01:06:28,401 --> 01:06:29,860
Why are you trying to make money already?

931
01:06:29,944 --> 01:06:32,905
If you need money,
you can just ask your parents.

932
01:07:25,207 --> 01:07:26,208
<i>I passed.</i>

933
01:07:27,084 --> 01:07:28,711
{\an8}<i>I got the job at JBC!</i>

934
01:07:28,794 --> 01:07:30,421
{\an8}<i>She hasn't smiled in so long.</i>

935
01:07:30,504 --> 01:07:32,173
{\an8}<i>I forgot how pretty her smile was.</i>

936
01:07:32,256 --> 01:07:35,259
{\an8}<i>A mom came in first
in JBC's open recruitment?</i>

937
01:07:35,342 --> 01:07:38,054
{\an8}<i>Make her leave
before the training is over.</i>

938
01:07:38,137 --> 01:07:40,306
{\an8}-You came like this?
-I look awful, right?

939
01:07:40,389 --> 01:07:41,724
{\an8}<i>They let you go like this?</i>

940
01:07:41,807 --> 01:07:43,100
{\an8}<i>This is heartbreaking.</i>

941
01:07:43,601 --> 01:07:45,478
{\an8}<i>I saw Ja-seong bothering you again.</i>

942
01:07:45,561 --> 01:07:47,688
{\an8}What else can I do?

943
01:07:47,772 --> 01:07:49,690
<i>Fight him? Should I go fight him?</i>

944
01:07:49,774 --> 01:07:52,026
<i>Gu Ja-seong! Let's fight.</i>

945
01:07:52,109 --> 01:07:55,738
{\an8}Subtitle translation by: Eun-sook Yoon

